; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:juggling_club_main]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	fastled/FastLED@^3.6.0
	painlessmesh/painlessMesh@^1.5.0
	aharshac/StringSplitter@^1.0.0
