; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:juggling_club_main]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
	default
build_type = debug
board_build.ldscript = eagle.flash.4m2m.ld
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	https://github.com/philbowles/ESPAsyncTCP
	https://github.com/philbowles/ESPAsyncWebServer
	fastled/FastLED@^3.6.0
	painlessmesh/painlessMesh@^1.5.0
	aharshac/StringSplitter@^1.0.0
	bblanchon/ArduinoJson@^6.21.2
	janelia-arduino/Array@^1.2.1
