; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:juggling_club_main]
; platform = espressif32 ; only for esp32
; board = esp32dev
; board = wemos_d1_mini32 ; only for esp32
platform = espressif8266 ; only for esp8266
; board = d1_mini_pro
board = d1_mini_lite ; only for esp8266
; board = nodemcuv2
framework = arduino
; monitor_filters = esp32_exception_decoder ; only for esp32
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default ; only for esp8266
build_type = debug
; board_build.filesystem = littlefs
; build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
board_build.ldscript = eagle.flash.4m2m.ld ; this
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
	; me-no-dev/ESPAsyncTCP@^1.2.2 ; this
	; me-no-dev/ESP Async WebServer@^1.2.3 ; this
	https://github.com/philbowles/ESPAsyncTCP ; not this
	https://github.com/philbowles/ESPAsyncWebServer ; not this
	fastled/FastLED@^3.6.0
	painlessmesh/painlessMesh@^1.5.0
	aharshac/StringSplitter@^1.0.0
	bblanchon/ArduinoJson@^6.21.2
